<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Email:</h3>
    <p>saumyapateriya2604@gmail.com</p>
    <h3>Phone no.</h3>
    <p>8400312563</p>
    <form  action="mailto:info@londonberry.com" method="post" enctype="text/plain">
      <labe>Your Name:</label>
        <input type="text" name="Your Name" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value="">
        <br>

        <label>Your message:</label> <br>
        <textarea name="your message" rows="10" cols="40"></textarea><br>

        <input type="Submit" name="" ><br>

    </form>

  </body>
</html>
